apiVersion: v2
name: opentelemetry-collector
version: 0.108.0
description: OpenTelemetry Collector Helm chart for Kubernetes
type: application

dependencies:
  - name: opentelemetry-collector
    version: 0.111.0
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
