apiVersion: v2
name: opentelemetry-collector
version: 0.49.1
description: OpenTelemetry Collector Helm chart for Kubernetes
type: application

dependencies:
  - name: opentelemetry-collector
    version: 0.72.0
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
